<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<!-- ol>li*10 then enter tab -->
<ol>
  <li>here's a cow</li>
  <li>boo</li>
  <li>burger</li>
  <li>moo</li>
  <li>ccockadoodle doo</li>
  <li>chirp</li>
  <li>meow</li>
  <li>woof</li>
  <li>oink</li>
  <li>hello</li>
</ol>

</body>
</html>
