<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Document</title>
</head>
<body>

<!-- h1+h2+h3+h4+h5+h6 then enter tab -->
<h1>heading 1</h1>
<p></p>
<h2>heading 2</h2>
<p></p>
<h3>this would be a heading</h3>
<p></p>
<h4>and a heading</h4>
<p></p>
<h5>and a heading</h5>
<p></p>
<h6>and a heading</h6>
<p></p>

</body>
</html>
