<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<!-- p{Here is but one example of the many possibilities using emmet} press tab-->
<p>Here is but one example of the many possibilities using emmet</p>


<!-- h${heading $$$}*6  -->
<h1>heading 001</h1>
<h2>heading 002</h2>
<h3>heading 003</h3>
<h4>heading 004</h4>
<h5>heading 005</h5>
<h6>heading 006</h6>
</body>
</html>
