<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<!-- ul>li*10 then enter tab -->
<ul>
  <li>one</li>
  <li>burger</li>
  <li>ice cream</li>
  <li>shake</li>
  <li>sno</li>
  <li>ski</li>
  <li>what</li>
  <li>dog</li>
  <li>surf</li>
  <li>hawaii</li>
</ul>

</body>
</html>
